REACT_APP_API_KEY="AIzaSyDu6rfG0pc94g5jbp0CmSW951c8x6NWdcw"
REACT_APP_AUTH_DOMAIN="connus-7d8cb.firebaseapp.com"
REACT_APP_DATABASE_URL="https://connus-7d8cb.firebaseio.com"
REACT_APP_PROJECT_ID="connus-7d8cb"
REACT_APP_STORAGE_BUCKET="connus-7d8cb.appspot.com"
REACT_APP_MESSAGER_SENDING_ID="711807616454"
REACT_APP_APP_ID=1:"711807616454:web:865476430e5a90f964dec7"

REACT_APP_apiKey= "AIzaSyDLabTZAnwlego7BZ46EGjGnt_ksDGtcrs"
REACT_APP_authDomain= "connus-functionalities.firebaseapp.com"
REACT_APP_databaseURL= "https://connus-functionalities.firebaseio.com"
REACT_APP_projectId= "connus-functionalities"
REACT_APP_storageBucket= "connus-functionalities.appspot.com"
REACT_APP_messagingSenderId= "490258091896"
REACT_APP_appId= "1:490258091896:web:9f62e8d9be55378268828d"